<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #4a90e2;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1; /* Takes up available space */
            padding: 20px;
        }
        .stopwatch-box {
            background: white;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            width: 400px; /* Increased width */
        }
        #stopwatch {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #333;
            display: flex;
            justify-content: space-around; /* Align items horizontally */
        }
        .time-field {
            font-size: 1.2em;
            background-color: black;
            color: red;
            padding: 10px;
            border-radius: 8px;
            width: 80px;
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            font-size: 1em;
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            opacity: 0.9;
        }
        .start-btn { background-color: #27ae60; }
        .stop-btn { background-color: #e74c3c; }
        .reset-btn { background-color: #f39c12; }
        footer {
            background-color: #4a90e2;
            color: white;
            text-align: center;
            padding: 15px;
            width: 100%;
        }
        .dd{
            width=100px;
            height:30px;

            display:flex;
        }
        .h{
            border:1px solid red;
            border-radius:10px;
            height:100%;
            width:100px;
            display:flex;
            justify-content:center;
            align-items:center;
            margin-bottom:5px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Stopwatch App</h1>
        <p>Track time effortlessly with our stylish stopwatch.</p>
    </header>

    <div class="container">
        <div class="stopwatch-box">
            <div class="dd">
                <div class="h"><b>Hours</b></div>
                <div class="h"><b>Minutes</b></div>
                <div class="h"><b>Seconds</b></div>
                <div class="h"><b>MiliSeconds</b></div>
            </div>
            <div id="stopwatch">
                <div class="time-field" id="hours">00</div>
                <div class="time-field" id="minutes">00</div>
                <div class="time-field" id="seconds">00</div>
                <div class="time-field" id="milliseconds">000</div>
            </div>
            <div class="button-container">
                <form id="start-form" action="{% url 'start_stopwatch' %}" method="post">
                    {% csrf_token %}
                    <button type="button" class="start-btn" onclick="startStopwatch()">Start</button>
                </form>
                <form id="stop-form" action="{% url 'stop_stopwatch' %}" method="post">
                    {% csrf_token %}
                    <button type="button" class="stop-btn" onclick="stopStopwatch()">Stop</button>
                </form>
                <form id="reset-form" action="{% url 'reset_stopwatch' %}" method="post">
                    {% csrf_token %}
                    <button type="button" class="reset-btn" onclick="resetStopwatch()">Reset</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Stopwatch App. All rights reserved.</p>
    </footer>

    <script>
        let startTime = 0;
        let elapsedTime = parseFloat('{{ elapsed_time|default:"0" }}');
        let isRunning = {{ is_running|lower }};
        let interval;

        function formatTime(milliseconds) {
            let totalSeconds = Math.floor(milliseconds / 1000);
            let hours = Math.floor(totalSeconds / 3600);
            let minutes = Math.floor((totalSeconds % 3600) / 60);
            let seconds = totalSeconds % 60;
            let ms = milliseconds % 1000;
            document.getElementById('hours').innerText = pad(hours);
            document.getElementById('minutes').innerText = pad(minutes);
            document.getElementById('seconds').innerText = pad(seconds);
            document.getElementById('milliseconds').innerText = pad(ms, 3);
        }

        function pad(value, length = 2) {
            return value.toString().padStart(length, '0');
        }

        function updateStopwatch() {
            if (isRunning) {
                elapsedTime = Date.now() - startTime;
                formatTime(elapsedTime);
            }
        }

        function startStopwatch() {
            if (!isRunning) {
                startTime = Date.now() - elapsedTime;
                isRunning = true;
                interval = setInterval(updateStopwatch, 10); // Update every 10ms for milliseconds
            }
        }

        function stopStopwatch() {
            if (isRunning) {
                clearInterval(interval);
                isRunning = false;
            }
        }

        function resetStopwatch() {
            clearInterval(interval);
            startTime = Date.now();
            elapsedTime = 0;
            isRunning = false;
            formatTime(elapsedTime);
        }

        // Initialize display
        formatTime(elapsedTime);
    </script>
</body>
</html>
